<!doctype html>
	<html>
		<head>
			<link type="text/css" rel="stylesheet" href="reset.css">
			<link type="text/css" rel="stylesheet" href="googlestylesheet.css" /> 
			<title>Google</title>
		</head>
		<body>
				<div class="navbar">
					<ul>
						<li><a href="#">+You</a></li>
						<li><a href="#">Gmail</a></li>
						<li><a href="#">Images</a></li>
						<li><a href="#">Dots</a></li>
						<li id="sign-in"><a href="#">Sign In</a></li>
					</ul>
				</div>
				<div class="image">
            		<img src="https://www.google.com/images/srpr/logo11w.png"/>
        		</div>
				<div>
					<form action="#" method="POST" name="google">
						<input class="searchbar" type="text" name="search" ><br>
						<input class="searchbutton" type="submit" value="Google Search" >
						<input class="lucky" type="submit" value="I'm Feeling Lucky" >
					</form>
				</div>
				<div class="footer">
					<div class="footerlist">
						<ul>
							<li class="leftFooter"><a href="#">Advertising</a></li>
			                <li class="leftFooter"><a href="#">Buisiness</a></li>
			                <li class="leftFooter"><a href="#">About</a></li>
			                <li class="rightFooter"><a href="#">Settings</a></li>
			                <li class="rightFooter"><a href="#">Terms</a></li>
			                <li class="rightFooter"><a href="#">Privacy</a></li>
						</ul>
					</div>
				</div>
		</body>
	</html>